<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Golden_votes.Views.AdminWindow"
        Title="Golden Votes"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/icon.png"
        Closing="OnWindowClosing">

  <TabControl>
    <!-- Вкладка: Голосования -->
    <TabItem Header="Голосования">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список голосований -->
        <StackPanel>
          <TextBlock Text="Голосования:" FontWeight="Bold" Margin="0,0,0,5" />
          <ListBox Name="VotesList"/>
          <Button Content="Создать" HorizontalAlignment="Stretch" Click="OnVoteCreateClick" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <!-- Статистика -->
        <Border Grid.Column="1" Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
          <TextBlock Text="Статистика по голосованию"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontStyle="Italic"
                     Foreground="Gray" />
        </Border>
      </Grid>
    </TabItem>

    <!-- Вкладка: Пользователи -->
    <TabItem Header="Пользователи">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список пользователей -->
        <StackPanel>
          <TextBlock Text="Пользователи:" FontWeight="Bold" Margin="0,0,0,5" />
          <ListBox Name="UsersList"/>
          <StackPanel Orientation="Vertical">
              <Button Content="+" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
              <Button Content="-" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
          </StackPanel>
        </StackPanel>

        <!-- Форма создания пользователя -->
        <Border Grid.Column="1" Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10">
          <StackPanel Spacing="10">
            <TextBlock Text="Логин" />
            <TextBox/>

            <TextBlock Text="Пароль" />
            <TextBox PasswordChar="●" />

            <TextBlock Text="Роль пользователя" />
            <ComboBox SelectedIndex="0" HorizontalAlignment="Stretch">
              <ComboBoxItem Content="Пользователь" />
              <ComboBoxItem Content="Админ" />
            </ComboBox>

            <Button Content="Создать" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
          </StackPanel>
        </Border>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
