<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:effects="clr-namespace:Avalonia.Media.Effects;assembly=Avalonia.Controls"
        x:Class="Golden_votes.Views.LoginWindow"
        Icon="../Assets/icon.png"
        Title="Golden Votes"
        WindowStartupLocation="CenterScreen">

  <Grid Background="#CDC6A5">

    <Button Name="TopRightButton"
            Content="Сервер"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10"
            Background="#F0DCCA"
            Foreground="White"
            CornerRadius="4"
            Click="SetupServerLocation"/>

    <Border Background="#696D7D"
            CornerRadius="16"
            Padding="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Effect="{StaticResource CardShadow}">

      <StackPanel Name="LoginPanel" Spacing="20">

        <TextBlock Text="Авторизация"
                   FontSize="22"
                   FontWeight="SemiBold"
                   HorizontalAlignment="Center"
                   Foreground="White"/>

        <StackPanel Spacing="6">

          <TextBlock Text="Логин"
                     FontSize="14"
                     Foreground="White"/>

          <TextBox Name="LoginTextBox"
                   Watermark="Введите логин"
                   Height="32"/>

        </StackPanel>

        <StackPanel Spacing="6">

          <TextBlock Text="Пароль"
                     FontSize="14"
                     Foreground="White"/>

          <TextBox Name="PasswordTextBox"
                   Watermark="Введите пароль"
                   PasswordChar="●"
                   Height="32"/>
        </StackPanel>

        <Button Name="LoginButton"
                Content="Войти"
                FontSize="16"
                Height="36"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="#F0DCCA"
                Foreground="White"
                CornerRadius="8"
                Click="OnLoginClick"/>

        <Button Name="RegisterButton"
                Content="Зарегистрироваться"
                FontSize="16"
                Height="36"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="#F0DCCA"
                Foreground="White"
                CornerRadius="8"
                Click="OnRegisterClick"/>

      </StackPanel>
    </Border>
  </Grid>
</Window>
