<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Golden_votes.Views.UserWindow"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
        Title="Golden Votes"
        WindowStartupLocation="CenterScreen"
        Icon="../Assets/icon.png"
        Closing="OnWindowClosing">

  <TabControl>
     <TabControl.Styles>
      <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
			<Setter Property="Background" Value="#6F9283"/>
		</Style>
    </TabControl.Styles>
    <TabItem Header="Голосования">
      <Grid Margin="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Список голосований -->
        <StackPanel>
          <TextBlock Text="Голосования:" FontWeight="Bold" Margin="0,0,0,5" />
          <ListBox Name="VotesList" Background="#9EAD99" SelectionChanged="VotesList_SelectionChanged"/>
          <Button Content="Проголосовать" HorizontalAlignment="Stretch" Click="" HorizontalContentAlignment="Center" Background="#F0DCCA" Name="VoteButton"/>
        </StackPanel>

        <!-- Статистика -->
       <Border Grid.Column="1" Margin="10,0,0,0" BorderBrush="#6F9283" BorderThickness="1" CornerRadius="10" >
        <StackPanel>
            <TextBlock Text="Вопрос для голосования"
                       Name="VoteQuestion"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />
            <lvc:PieChart x:Name="PieStat"
                          HorizontalAlignment="Center"/>
          <TextBlock Name="EndDate" FontWeight="Bold" Margin="5,0,0,5" />
            <ScrollViewer Height="180">
              <StackPanel Name="AnswersPanel" Spacing="10"/>
            </ScrollViewer>
        </StackPanel>
      </Border>
      </Grid>
    </TabItem>
  </TabControl>
</Window>
