<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Golden_votes.Views.VoteCreateWindow"
        Title="Golden Votes"
        Closing="OnWindowClosing">

  <Border Padding="30" VerticalAlignment="Center">
    <StackPanel Spacing="20">
      
      <!-- Заголовок -->
      <TextBlock Text="Голосование"
                 FontSize="20"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"/>

      <!-- Вопрос голосования -->
      <TextBox Name="AnswerBox"
               Watermark="Какой язык программирования самый простой?"
               FontSize="16"
               Height="40"/>

      <!-- Ответы -->
      <StackPanel>
        <TextBlock Text="Ответы"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <!-- Ограничение высоты + прокрутка -->
        <Border BorderBrush="#6F9283" BorderThickness="1" CornerRadius="10" Padding="10" Height="200">
          <ScrollViewer>
            <StackPanel Name="AnswersPanel" Spacing="10">
              <TextBox Watermark="Вариант A" />
              <TextBox Watermark="Вариант B" />
            </StackPanel>
          </ScrollViewer>
        </Border>

        <!-- Кнопка добавления -->
        <Button Content="+" Width="40" Margin="0,10,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="#F0DCCA"/>
      </StackPanel>

      <!-- Период голосования -->
      <StackPanel>
        <TextBlock Text="Период голосования"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal" Spacing="40">
          <StackPanel>
            <TextBlock Text="Начало"/>
            <DatePicker Name="StartDate" Width="140"/>
          </StackPanel>
          <StackPanel>
            <TextBlock Text="Окончание"/>
            <DatePicker Name="EndDate" Width="140"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>

      <!-- Кнопка отправки -->
      <Button Content="Добавить голосование"
              HorizontalContentAlignment="Center"
              FontSize="16"
              Height="45"
              Margin="0,20,0,0"
              Background="#F0DCCA"
              HorizontalAlignment="Stretch"
              CornerRadius="8"
              Click="OnSubmitVote"/>
    </StackPanel>
  </Border>
</Window>
